.services {
  position: relative;

  padding-top: 212px;
  padding-bottom: 100px;
}

@media  screen and (max-width: 1200px) {
  .services {
    padding-top: 100px;
  }
}

@media  screen and (max-width: 955px) {
  .services {
    padding-top: 64px;
    padding-bottom: 75px;
  }
}

@media  screen and (max-width: 580px) {
  .services {
    padding-top: 30px;
    padding-bottom: 50px;
  }
}

.services::before {
  content: "";
  position: absolute;
  top: 22px;
  width: 100%;
  height: 1px;
  z-index: 1;
  z-index: 100;

  background-color: rgba(0, 0, 0, 0.3);
  z-index: 1;
}

@media  screen and (max-width: 955px) {
  .services::before {
    top: 17px;
  }
}

@media  screen and (max-width: 768px) {
  .services::before {
    top: 10px;
  }
}


.services h1 {

  margin: 0;

  font-weight: 500;
  font-size: 160px;
  line-height: 128px;
  letter-spacing: -0.03em;

  color: $color-text-additional;
}

@media  screen and (max-width: 1200px) {
  .services h1 {
    font-size: 120px;
    line-height: 102px;
  }
}

@media  screen and (max-width: 955px) {
  .services h1 {
    font-size: 90px;
    line-height: 72px;
  }
}

@media  screen and (max-width: 580px) {
  .services h1 {
    font-size: 70px;
    line-height: 56px;
  }
}


.services h1 b {
  font-weight: 500;
  margin-right: -22px;
}

@media  screen and (max-width: 768px) {
  .services h1 b {
    margin-right: -10px;
  }
}

.services h1 span {

  font-style: italic;
  letter-spacing: -0.01em;
}

.services p {
  margin: 0;
  padding-top: 54px;
  padding-bottom: 95px;

  font-size: 44px;
  line-height: 44px;
  color: $color-text-additional;
}

@media  screen and (max-width: 1200px) {
  .services p {
    font-size: 31px;
    line-height: 31px;
  }
}

@media  screen and (max-width: 955px) {
  .services p {
    padding-top: 40px;
    padding-bottom: 55px;

    font-size: 21px;
    line-height: 21px;
  }
}

@media  screen and (max-width: 768px) {
  .services p {
    padding-bottom: 63px;
  }
}

@media  screen and (max-width: 580px) {
  .services p {
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    padding-bottom: 38px;

    line-height: 25px;
  }
}

.services__cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  margin: 0;
  padding: 0;

  list-style: none;
}

@media  screen and (max-width: 768px) {
  .services__cards {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media  screen and (max-width: 700px) {
  .services__cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media  screen and (max-width: 540px) {
  .services__cards {
    grid-template-columns: 1fr 1fr;
  }
}
